{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "nuxt": "^3.3.3",
    "prisma": "^4.12.0"
  },
  "dependencies": {
    "@prisma/client": "^4.12.0"
  }
}
