{
  "name": "Nuxt 3 + PostgreSQL",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "containerEnv": {
    "DATABASE_URL": "postgresql://myuser:mypassword@db:5432/mydb"
  },
  "service": "devcontainer",
  "remoteUser": "node",
  "workspaceFolder": "/workspace",
  "customizations": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "vscode": {
      "extensions": [
		"dbaeumer.vscode-eslint",
		"Prisma.prisma",
		"Vue.volar",
		"adam-bender.commit-message-editor",
		"vinliao.fast-arrow",
		"esbenp.prettier-vscode",
		"bradlc.vscode-tailwindcss",
		"wayou.vscode-todo-highlight",
		"eamodio.gitlens"
	]
    }
  },
  "forwardPorts": [
    9000,
    9432,
    9080
  ],
  "portsAttributes": {
    "9000": {
      "label": "App",
      "onAutoForward": "notify",
      "requireLocalPort": true
    },
    "9432": {
      "label": "Database",
      "onAutoForward": "notify",
      "requireLocalPort": true
    },
    "9080": {
      "label": "Adminer",
      "onAutoForward": "notify",
      "requireLocalPort": true,
      "protocol": "http"
    }
  },
  "postCreateCommand": "/bin/bash -c './.devcontainer/postCreate.sh'",
  "postStartCommand": "/bin/bash -c './.devcontainer/postStart.sh'"
}